name: Unpatched
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  qt4:
    name: Qt 4.8 on Linux
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: install packages
        run: sudo apt-get update && sudo apt-get install -y libqtwebkit-dev
      - name: build
        run: qmake-qt4 CONFIG+=silent && make

  qt5:
    name: Qt 5.12 on Linux
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: install packages
        run: sudo apt-get update && sudo apt-get install -y libqt5webkit5-dev libqt5xmlpatterns5-dev libqt5svg5-dev
      - name: build
        run: qmake CONFIG+=silent && make
