<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01HeaderFooter_01_4.html">ReflectImpl&lt; HeaderFooter &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01Size_01_4.html">ReflectImpl&lt; Size &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01ImageGlobal_01_4.html">ReflectImpl&lt; ImageGlobal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01TableOfContent_01_4.html">ReflectImpl&lt; TableOfContent &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html">CropSettings</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html">Margin</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01Margin_01_4.html">ReflectImpl&lt; Margin &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01UnitReal_01_4.html">ReflectImpl&lt; UnitReal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf__converter.html">wkhtmltopdf_converter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01PdfGlobal_01_4.html">ReflectImpl&lt; PdfGlobal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structwkhtmltopdf__global__settings.html">wkhtmltopdf_global_settings</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01PdfObject_01_4.html">ReflectImpl&lt; PdfObject &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf__object__settings.html">wkhtmltopdf_object_settings</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">PdfGlobal</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1ColorMode_01_4.html">ReflectImpl&lt; QPrinter::ColorMode &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html">Size</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html">PdfObject</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1Orientation_01_4.html">ReflectImpl&lt; QPrinter::Orientation &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PageSize_01_4.html">ReflectImpl&lt; QPrinter::PageSize &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">ImageGlobal</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PrinterMode_01_4.html">ReflectImpl&lt; QPrinter::PrinterMode &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html">TableOfContent</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01CropSettings_01_4.html">ReflectImpl&lt; CropSettings &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
