<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">ImageGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::ImageGlobal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a919c729404f36edbbc8259505e1441e2">crop</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a98a9099100c89978509337ce6074801f">fmt</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const char *name) (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageGlobal</b>() (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af2a6fd40f2d2b9bc2a3865e7168f3261">loadGlobal</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadPage</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a901a2737f5952708a06f5905307e7716">logLevel</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a322b2695082c9cecfcd513ecb9435bee">out</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af46411861c22e3713ba3bde20262854b">quality</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a82868dfbcdaec2410c800c9228de6123">screenHeight</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#abc5f83ea06d4524a76cc1c29f64a4c0e">screenWidth</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *name, const QString &amp;value) (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smartWidth</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transparent</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#ab14fad237823a0b39a1002f8de319a65">useGraphics</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>web</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">wkhtmltopdf::settings::ImageGlobal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
