<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::PdfObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html">PdfObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1PdfObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::PdfObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f24f7d4d2b39b77c6007ca1760caee9"><td class="memItemLeft" align="right" valign="top"><a id="a3f24f7d4d2b39b77c6007ca1760caee9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name)</td></tr>
<tr class="separator:a3f24f7d4d2b39b77c6007ca1760caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508b8461d0dfa3dd0a5e64a72c0baf4"><td class="memItemLeft" align="right" valign="top"><a id="a1508b8461d0dfa3dd0a5e64a72c0baf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name, const QString &amp;value)</td></tr>
<tr class="separator:a1508b8461d0dfa3dd0a5e64a72c0baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86693dbd8c56ddc27a7191e055d10f43"><td class="memItemLeft" align="right" valign="top"><a id="a86693dbd8c56ddc27a7191e055d10f43"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html">TableOfContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a86693dbd8c56ddc27a7191e055d10f43">toc</a></td></tr>
<tr class="memdesc:a86693dbd8c56ddc27a7191e055d10f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings regarding the TOC. <br /></td></tr>
<tr class="separator:a86693dbd8c56ddc27a7191e055d10f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ced51720b7f5f8c31b23a7ec1fed9"><td class="memItemLeft" align="right" valign="top"><a id="af42ced51720b7f5f8c31b23a7ec1fed9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:af42ced51720b7f5f8c31b23a7ec1fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465095274e13409180a57160e3d92552"><td class="memItemLeft" align="right" valign="top"><a id="a465095274e13409180a57160e3d92552"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a465095274e13409180a57160e3d92552">header</a></td></tr>
<tr class="memdesc:a465095274e13409180a57160e3d92552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header related settings. <br /></td></tr>
<tr class="separator:a465095274e13409180a57160e3d92552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f79e9abea506fb8137fc16466eaffe"><td class="memItemLeft" align="right" valign="top"><a id="a85f79e9abea506fb8137fc16466eaffe"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a85f79e9abea506fb8137fc16466eaffe">footer</a></td></tr>
<tr class="memdesc:a85f79e9abea506fb8137fc16466eaffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header related settings. <br /></td></tr>
<tr class="separator:a85f79e9abea506fb8137fc16466eaffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b851d26be0d9acd3fdea8f657dc2f9f"><td class="memItemLeft" align="right" valign="top"><a id="a4b851d26be0d9acd3fdea8f657dc2f9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a4b851d26be0d9acd3fdea8f657dc2f9f">useExternalLinks</a></td></tr>
<tr class="memdesc:a4b851d26be0d9acd3fdea8f657dc2f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should external links be links in the PDF. <br /></td></tr>
<tr class="separator:a4b851d26be0d9acd3fdea8f657dc2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b81ded2f823deef2cbf8a1ef5526b"><td class="memItemLeft" align="right" valign="top"><a id="a9c8b81ded2f823deef2cbf8a1ef5526b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a9c8b81ded2f823deef2cbf8a1ef5526b">useLocalLinks</a></td></tr>
<tr class="memdesc:a9c8b81ded2f823deef2cbf8a1ef5526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should internal links be links in the PDF. <br /></td></tr>
<tr class="separator:a9c8b81ded2f823deef2cbf8a1ef5526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083d26e9411a97e8ad5dfacfc949071"><td class="memItemLeft" align="right" valign="top"><a id="a8083d26e9411a97e8ad5dfacfc949071"></a>
QList&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a8083d26e9411a97e8ad5dfacfc949071">replacements</a></td></tr>
<tr class="memdesc:a8083d26e9411a97e8ad5dfacfc949071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacements. <br /></td></tr>
<tr class="separator:a8083d26e9411a97e8ad5dfacfc949071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247c959bf5f77a68d49708c87ed89b9"><td class="memItemLeft" align="right" valign="top"><a id="ae247c959bf5f77a68d49708c87ed89b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#ae247c959bf5f77a68d49708c87ed89b9">produceForms</a></td></tr>
<tr class="memdesc:ae247c959bf5f77a68d49708c87ed89b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert forms on the pages into PDF forms. <br /></td></tr>
<tr class="separator:ae247c959bf5f77a68d49708c87ed89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24051f9d4c7cd532154e56ccf601302"><td class="memItemLeft" align="right" valign="top"><a id="af24051f9d4c7cd532154e56ccf601302"></a>
LoadPage&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:af24051f9d4c7cd532154e56ccf601302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc29a206f6c577679de553775b322a"><td class="memItemLeft" align="right" valign="top"><a id="a1bbc29a206f6c577679de553775b322a"></a>
Web&#160;</td><td class="memItemRight" valign="bottom"><b>web</b></td></tr>
<tr class="separator:a1bbc29a206f6c577679de553775b322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86e31eaa18c91a4f267020ef8d7436"><td class="memItemLeft" align="right" valign="top"><a id="a3f86e31eaa18c91a4f267020ef8d7436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeInOutline</b></td></tr>
<tr class="separator:a3f86e31eaa18c91a4f267020ef8d7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd4db6fbc9ae09c87f0103fcf8e29d"><td class="memItemLeft" align="right" valign="top"><a id="a7ffd4db6fbc9ae09c87f0103fcf8e29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pagesCount</b></td></tr>
<tr class="separator:a7ffd4db6fbc9ae09c87f0103fcf8e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47624880b916a6ec9aeebb7741a6c5c9"><td class="memItemLeft" align="right" valign="top"><a id="a47624880b916a6ec9aeebb7741a6c5c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTableOfContent</b></td></tr>
<tr class="separator:a47624880b916a6ec9aeebb7741a6c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1738962cb1e76b778d38f0e02b5ba4"><td class="memItemLeft" align="right" valign="top"><a id="a1f1738962cb1e76b778d38f0e02b5ba4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>tocXsl</b></td></tr>
<tr class="separator:a1f1738962cb1e76b778d38f0e02b5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/pdfsettings.hh</li>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
