<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::PdfGlobal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">PdfGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1PdfGlobal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::PdfGlobal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class holding all user setting. This class holds all the user settings, settings can be filled in by hand, or with other methods.  
 <a href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#details">More...</a></p>

<p><code>#include &lt;pdfsettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad461142d342d88c47642cd92cacf7d00"><td class="memItemLeft" align="right" valign="top"><a id="ad461142d342d88c47642cd92cacf7d00"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name)</td></tr>
<tr class="separator:ad461142d342d88c47642cd92cacf7d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9d5278f54febdc7bc03e8dcf61aa4"><td class="memItemLeft" align="right" valign="top"><a id="ad5c9d5278f54febdc7bc03e8dcf61aa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name, const QString &amp;value)</td></tr>
<tr class="separator:ad5c9d5278f54febdc7bc03e8dcf61aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeea9003f7853aade329e514b8ad8ab0b"><td class="memItemLeft" align="right" valign="top"><a id="aeea9003f7853aade329e514b8ad8ab0b"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aeea9003f7853aade329e514b8ad8ab0b">size</a></td></tr>
<tr class="memdesc:aeea9003f7853aade329e514b8ad8ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html" title="Settings considering page size.">Size</a> related settings. <br /></td></tr>
<tr class="separator:aeea9003f7853aade329e514b8ad8ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9312ea9fa7f0e540d03f481270bac0"><td class="memItemLeft" align="right" valign="top"><a id="a3a9312ea9fa7f0e540d03f481270bac0"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a3a9312ea9fa7f0e540d03f481270bac0">logLevel</a></td></tr>
<tr class="memdesc:a3a9312ea9fa7f0e540d03f481270bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level. <br /></td></tr>
<tr class="separator:a3a9312ea9fa7f0e540d03f481270bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fce0e3b77088a84db11cf5061075d8"><td class="memItemLeft" align="right" valign="top"><a id="a57fce0e3b77088a84db11cf5061075d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a57fce0e3b77088a84db11cf5061075d8">useGraphics</a></td></tr>
<tr class="memdesc:a57fce0e3b77088a84db11cf5061075d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we use the graphics system. <br /></td></tr>
<tr class="separator:a57fce0e3b77088a84db11cf5061075d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a920d7a4efce72de7824ff77c58e5f6"><td class="memItemLeft" align="right" valign="top"><a id="a7a920d7a4efce72de7824ff77c58e5f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a7a920d7a4efce72de7824ff77c58e5f6">resolveRelativeLinks</a></td></tr>
<tr class="memdesc:a7a920d7a4efce72de7824ff77c58e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should relative links be resolved or kept as-is. <br /></td></tr>
<tr class="separator:a7a920d7a4efce72de7824ff77c58e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37aecaad36ac88016bf348fa1d72b4"><td class="memItemLeft" align="right" valign="top"><a id="adf37aecaad36ac88016bf348fa1d72b4"></a>
QPrinter::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#adf37aecaad36ac88016bf348fa1d72b4">orientation</a></td></tr>
<tr class="memdesc:adf37aecaad36ac88016bf348fa1d72b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we orientate in landscape or portrate. <br /></td></tr>
<tr class="separator:adf37aecaad36ac88016bf348fa1d72b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d4211dfdcdbf51da7aca719ca817b"><td class="memItemLeft" align="right" valign="top"><a id="a2c3d4211dfdcdbf51da7aca719ca817b"></a>
QPrinter::ColorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2c3d4211dfdcdbf51da7aca719ca817b">colorMode</a></td></tr>
<tr class="memdesc:a2c3d4211dfdcdbf51da7aca719ca817b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color or grayscale. <br /></td></tr>
<tr class="separator:a2c3d4211dfdcdbf51da7aca719ca817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947556944e641fc0115decace1daa63"><td class="memItemLeft" align="right" valign="top"><a id="ab947556944e641fc0115decace1daa63"></a>
QPrinter::PrinterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab947556944e641fc0115decace1daa63">resolution</a></td></tr>
<tr class="memdesc:ab947556944e641fc0115decace1daa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">What overall resolution should we use. <br /></td></tr>
<tr class="separator:ab947556944e641fc0115decace1daa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3b0d2ac9badfd1b7cb7131e9c27a6"><td class="memItemLeft" align="right" valign="top"><a id="a6ac3b0d2ac9badfd1b7cb7131e9c27a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a6ac3b0d2ac9badfd1b7cb7131e9c27a6">dpi</a></td></tr>
<tr class="memdesc:a6ac3b0d2ac9badfd1b7cb7131e9c27a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">What dpi should be used when printing. <br /></td></tr>
<tr class="separator:a6ac3b0d2ac9badfd1b7cb7131e9c27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d80feedaa7dbbebc480e68274703cc"><td class="memItemLeft" align="right" valign="top"><a id="ae4d80feedaa7dbbebc480e68274703cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ae4d80feedaa7dbbebc480e68274703cc">pageOffset</a></td></tr>
<tr class="memdesc:ae4d80feedaa7dbbebc480e68274703cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pagenumbers are printed, apply this offset to them all. <br /></td></tr>
<tr class="separator:ae4d80feedaa7dbbebc480e68274703cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75449e38b6281d9d439cdd1561f71b"><td class="memItemLeft" align="right" valign="top"><a id="a8b75449e38b6281d9d439cdd1561f71b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a8b75449e38b6281d9d439cdd1561f71b">copies</a></td></tr>
<tr class="memdesc:a8b75449e38b6281d9d439cdd1561f71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many copies do we wan to print. <br /></td></tr>
<tr class="separator:a8b75449e38b6281d9d439cdd1561f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94cd2a40a20b414ca47ca411328fd49"><td class="memItemLeft" align="right" valign="top"><a id="ab94cd2a40a20b414ca47ca411328fd49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab94cd2a40a20b414ca47ca411328fd49">collate</a></td></tr>
<tr class="memdesc:ab94cd2a40a20b414ca47ca411328fd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be print a whole copy before beginning the next. <br /></td></tr>
<tr class="separator:ab94cd2a40a20b414ca47ca411328fd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97d68c4b97852389fbb773a7336a46"><td class="memItemLeft" align="right" valign="top"><a id="aad97d68c4b97852389fbb773a7336a46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aad97d68c4b97852389fbb773a7336a46">outline</a></td></tr>
<tr class="memdesc:aad97d68c4b97852389fbb773a7336a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we generate an outline and put it into the pdf file. <br /></td></tr>
<tr class="separator:aad97d68c4b97852389fbb773a7336a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b627a48324a0b97894dc531a467f42d"><td class="memItemLeft" align="right" valign="top"><a id="a5b627a48324a0b97894dc531a467f42d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5b627a48324a0b97894dc531a467f42d">outlineDepth</a></td></tr>
<tr class="memdesc:a5b627a48324a0b97894dc531a467f42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal depth of the generated outline. <br /></td></tr>
<tr class="separator:a5b627a48324a0b97894dc531a467f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249033d0eebc6ce0e9c0d331251de1d"><td class="memItemLeft" align="right" valign="top"><a id="a2249033d0eebc6ce0e9c0d331251de1d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2249033d0eebc6ce0e9c0d331251de1d">dumpOutline</a></td></tr>
<tr class="memdesc:a2249033d0eebc6ce0e9c0d331251de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump outline to this filename <br /></td></tr>
<tr class="separator:a2249033d0eebc6ce0e9c0d331251de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7b3f025a269d1011e829031e79172"><td class="memItemLeft" align="right" valign="top"><a id="a35f7b3f025a269d1011e829031e79172"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a35f7b3f025a269d1011e829031e79172">out</a></td></tr>
<tr class="memdesc:a35f7b3f025a269d1011e829031e79172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file where in to store the output. <br /></td></tr>
<tr class="separator:a35f7b3f025a269d1011e829031e79172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa943c9aed6f276e77a00390822b1dc5d"><td class="memItemLeft" align="right" valign="top"><a id="aa943c9aed6f276e77a00390822b1dc5d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>documentTitle</b></td></tr>
<tr class="separator:aa943c9aed6f276e77a00390822b1dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fce655e33e13a21792c996711aa602"><td class="memItemLeft" align="right" valign="top"><a id="ac0fce655e33e13a21792c996711aa602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCompression</b></td></tr>
<tr class="separator:ac0fce655e33e13a21792c996711aa602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134abc2cf21870b455416d5efc466f6"><td class="memItemLeft" align="right" valign="top"><a id="a5134abc2cf21870b455416d5efc466f6"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html">Margin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5134abc2cf21870b455416d5efc466f6">margin</a></td></tr>
<tr class="memdesc:a5134abc2cf21870b455416d5efc466f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html" title="Settings considering margins.">Margin</a> related settings. <br /></td></tr>
<tr class="separator:a5134abc2cf21870b455416d5efc466f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66224ff74fe3b32ef713d7cd9ee968"><td class="memItemLeft" align="right" valign="top"><a id="a7c66224ff74fe3b32ef713d7cd9ee968"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>viewportSize</b></td></tr>
<tr class="separator:a7c66224ff74fe3b32ef713d7cd9ee968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447091329137a889390a04000281e08e"><td class="memItemLeft" align="right" valign="top"><a id="a447091329137a889390a04000281e08e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageDPI</b></td></tr>
<tr class="separator:a447091329137a889390a04000281e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e9d372c80f86136db7e440f9cbdbd"><td class="memItemLeft" align="right" valign="top"><a id="a179e9d372c80f86136db7e440f9cbdbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageQuality</b></td></tr>
<tr class="separator:a179e9d372c80f86136db7e440f9cbdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8523748330fa37f080b72db11bc223"><td class="memItemLeft" align="right" valign="top"><a id="a8b8523748330fa37f080b72db11bc223"></a>
LoadGlobal&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:a8b8523748330fa37f080b72db11bc223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding all user setting. This class holds all the user settings, settings can be filled in by hand, or with other methods. </p>
<dl class="section see"><dt>See also</dt><dd>CommandLineParser::parse() </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/pdfsettings.hh</li>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
