<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">PdfGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::PdfGlobal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab94cd2a40a20b414ca47ca411328fd49">collate</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2c3d4211dfdcdbf51da7aca719ca817b">colorMode</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a8b75449e38b6281d9d439cdd1561f71b">copies</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>documentTitle</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a6ac3b0d2ac9badfd1b7cb7131e9c27a6">dpi</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2249033d0eebc6ce0e9c0d331251de1d">dumpOutline</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const char *name) (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageDPI</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageQuality</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a3a9312ea9fa7f0e540d03f481270bac0">logLevel</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5134abc2cf21870b455416d5efc466f6">margin</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#adf37aecaad36ac88016bf348fa1d72b4">orientation</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a35f7b3f025a269d1011e829031e79172">out</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aad97d68c4b97852389fbb773a7336a46">outline</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5b627a48324a0b97894dc531a467f42d">outlineDepth</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ae4d80feedaa7dbbebc480e68274703cc">pageOffset</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PdfGlobal</b>() (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab947556944e641fc0115decace1daa63">resolution</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a7a920d7a4efce72de7824ff77c58e5f6">resolveRelativeLinks</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *name, const QString &amp;value) (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aeea9003f7853aade329e514b8ad8ab0b">size</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useCompression</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a57fce0e3b77088a84db11cf5061075d8">useGraphics</a></td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportSize</b> (defined in <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a>)</td><td class="entry"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">wkhtmltopdf::settings::PdfGlobal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
